# group-F-work2

./: pom.xml
src/main/java/org/example/: Contacts.java  ContactsList.java  ContactsWindow.java  Main.java
src/main/java/org/example/test/java/: ContactsIntegrationTest.java  ContactsListTest.java  ContactsTest.java
src/test/java/: ContactsListTest.java  ContactsTest.java
